<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Colosseum Facts</title>
</head>
<body>
    <div class="tfacts">
        <h1>Some Interesting Facts About The Colosseum</h1>
        <div class="tower">
            <div class="team_facts">
                <div class="team_image">
                    <img src="painti.png" alt="team_facts_image">
                </div>
                <p class="number">Events</p>
                <p>This brilliant building had 80 entrances and could seat approximately 50,000 spectators who would come to watch sporting events and games. These events included gladiatorial combats, wild animal hunts and, believe it or not, ship naval battles!</p>
</div>
<div class="team_facts">
    <div class="team_image">
        <img src="engine.png" alt="team_facts_image">
    </div>
    <p class="number">How Old</p>
    <p>The Colosseum was built between 72 A.D and 80 A.D under the Emperor Vespasian, in the heart of Ancient Rome</p>
</div>
 <div class="team_facts">
    <div class="team_image">
        <img src="fair.png" alt="team_facts_image">
    </div>
     <p class="number">Structure</p>
     <p>To protect the spectators from the blistering sun and heat of Ancient Rome, there was the velarium - an awning that could be pulled over the top of the seating area to provide shade </p>
 </div>
        </div>
    </div>
    <button class="factshome"><a href="index.html">HOME</a></button>

</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background: rgb(219, 239, 210);
    }

    .tfacts{
margin-top: 10%;

    }

    .tfacts h1{
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        margin-bottom: 5%;
    }

    .tower{
display: flex;
width: auto;
text-align: center;
justify-content: center;

    }
    .tower .team_facts{
    background: white;
    margin: 5px;
    width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    line-height: 20px;
    position: relative;
    color: black;
    }



    .tower .team_facts p.number{

    font-size: 20px;
    margin: 12px;
    
    }

    .factshome{
font-size: 1.2rem;
text-align: center;
margin: 0 auto;
padding: 0;
position: absolute;
top: 95% ;
left: 48%;
transform: translate(-50, -50);
text-decoration: none;
    }


</style>