<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Picchu Facts</title>
</head>
<body>
    <div class="tfacts">
        <h1>Some Interesting Facts About Machu Picchu</h1>
        <div class="machu">
            <div class="team_facts">
                <div class="team_image">
                    <img src="lang.png" alt="team_facts_image">
                </div>
                <p class="number">Language</p>
                <p>We all know the wonder now as Machu Picchu due to Hiram Bingham, the American explorer who came across the Inca site in his 1911 expedition however it means “old mountain” or “old peak”, in the Quechua language</p>
</div>
<div class="team_facts">
    <div class="team_image">
        <img src="passport.png" alt="team_facts_image">
    </div>
    <p class="number">Passport</p>
    <p>When visiting, you are given the opportunity yo get passport stamped at the entrance of Machu Picchu. It's a pretty souvenir and a nice reminder of your Peruvian adventure </p>
</div>
 <div class="team_facts">
    <div class="team_image">
        <img src="brick.png" alt="team_facts_image">
    </div>
     <p class="number">Design</p>
     <p>Structures at Machu Picchu were built with a technique called Aldquo ashlar” where stones are cut to fit together without mortar. Remarkably, not even a piece of paper can fit in between two stones</p>
 </div>
        </div>
    </div>
    <button class="factshome"><a href="index.html">HOME</a></button>

</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background: rgb(234, 236, 171);
    }

    .tfacts{
margin-top: 10%;

    }

    .tfacts h1{
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        margin-bottom: 5%;
    }

    .machu{
display: flex;
width: auto;
text-align: center;
justify-content: center;

    }
    .machu .team_facts{
    background: white;
    margin: 5px;
    width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    line-height: 20px;
    position: relative;
    color: black;
    }



    .machu .team_facts p.number{

    font-size: 20px;
    margin: 12px;
    
    }

    .factshome{
font-size: 1.2rem;
text-align: center;
margin: 0 auto;
padding: 0;
position: absolute;
top: 92% ;
left: 48%;
transform: translate(-50, -50);
text-decoration: none;
    }


</style>