<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Taj Mahal Facts</title>
</head>
<body>
    <div class="tfacts">
        <h1>Some Interesting Facts About The Taj Mahal</h1>
        <div class="mahal">
            <div class="team_facts">
                <div class="team_image">
                    <img src="final king.png" alt="team_facts_image">
                </div>
                <p class="number">Shah Jahan and Mumtaz</p>
                <p>Did you know that Taj Mahal was built was built to honor the Mogul Emperor's beloved wife Mumtaz, who has passed away due to childbirth</p>
</div>
<div class="team_facts">
    <div class="team_image">
        <img src="finaltraffic.png" alt="team_facts_image">
    </div>
    <p class="number">Traffic</p>
    <p>In order to protect the Taj Mahal from the harmful effects of pollution, there can be no cars and buses closer than 500 meters away from the entrance</p>
</div>
 <div class="team_facts">
    <div class="team_image">
        <img src="finalwork.png" alt="team_facts_image">
    </div>
     <p class="number">Construction</p>
     <p>Over 20,000 workers from India and abroad, along with 1,000 elephants that were meant to carry construction materials, helped build the Taj Mahal</p>
 </div>
        </div>
    </div>
    <button class="factshome"><a href="index.html">HOME</a></button>

</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background: rgb(209, 237, 236);
    }

    .tfacts{
margin-top: 10%;

    }

    .tfacts h1{
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        margin-bottom: 5%;
    }

    .mahal{
display: flex;
width: auto;
text-align: center;
justify-content: center;

    }
    .mahal .team_facts{
    background: white;
    margin: 5px;
    width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    line-height: 20px;
    position: relative;
    color: black;
    }



    .mahal .team_facts p.number{

    font-size: 20px;
    margin: 12px;
    
    }

    .factshome{
font-size: 1.2rem;
text-align: center;
margin: 0 auto;
padding: 0;
position: absolute;
top: 90% ;
left: 48%;
transform: translate(-50, -50);
text-decoration: none;
    }


</style>